<?xml version="1.0" ?>
<sdf version='1.6'>

<world name='default'>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
              <!--  <mu>100</mu>
                <mu2>50</mu2> -->
		<mu>9999999999</mu>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
     <!--   <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual> -->
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.805</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

<!--_______________________________________________tank_______________________________________-->
    <model name='tank'>
      <static>1</static>
      <pose frame=''>0 0 0 0 0 3.1415</pose>
      <scale>1 1 1</scale>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://ballast_tank.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
		<mu>9999999999</mu>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://ballast_tank.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0 0 0 0 0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>64 612000000</sim_time>
      <real_time>64 897438175</real_time>
      <wall_time>1590461181 794499273</wall_time>
      <iterations>64612</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
 <!--     <model name='tank'>
        <pose frame=''>-3.16651 1.5 0.017103 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.5 1 0.017103 0 -0 3.1415926</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>-->
    </state>
    
<!--_______________________________________________apriltags_______________________________________-->    

<model name='tag0'>
      <static>1</static>
      <link name='link'>
	<inertial>
		<mass>10</mass>
		<inertia>
			<ixx>1</ixx>
			<ixy>1</ixy>
			<ixz>1</ixz>
			<iyy>1</iyy>
			<iyz>1</iyz>
			<izz>1</izz>
		</inertia>
	</inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://apriltag/tag00.dae</uri>
	      <scale> 0.2 0.2 0.01 </scale> 
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>4.054 -0.29766 0.53 1.57 0 -1.57</pose>
    </model> 

<model name='tag1'>
      <static>1</static>
      <link name='link'>
	<inertial>
		<mass>10</mass>
		<inertia>
			<ixx>1</ixx>
			<ixy>1</ixy>
			<ixz>1</ixz>
			<iyy>1</iyy>
			<iyz>1</iyz>
			<izz>1</izz>
		</inertia>
	</inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://apriltag/tag01.dae</uri>
	      <scale> 0.2 0.2 0.01 </scale> 
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>5.0 -1.3464 0.529 1.57 0 -1.57</pose>
    </model> 

<model name='tag2'>
      <static>1</static>
      <link name='link'>
	<inertial>
		<mass>10</mass>
		<inertia>
			<ixx>1</ixx>
			<ixy>1</ixy>
			<ixz>1</ixz>
			<iyy>1</iyy>
			<iyz>1</iyz>
			<izz>1</izz>
		</inertia>
	</inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://apriltag/tag02.dae</uri>
	      <scale> 0.2 0.2 0.01 </scale> 
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>4.0748 -2.769 0.242 1.57 0 1.57</pose>
    </model> 

<model name='tag3'>
      <static>1</static>
      <link name='link'>
	<inertial>
		<mass>10</mass>
		<inertia>
			<ixx>1</ixx>
			<ixy>1</ixy>
			<ixz>1</ixz>
			<iyy>1</iyy>
			<iyz>1</iyz>
			<izz>1</izz>
		</inertia>
	</inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://apriltag/tag03.dae</uri>
	      <scale> 0.2 0.2 0.01 </scale> 
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.3587 -1.333 0.227 1.57 0 1.57</pose>
    </model> 
    
    
<model name='tag4'>
      <static>1</static>
      <link name='link'>
	<inertial>
		<mass>10</mass>
		<inertia>
			<ixx>1</ixx>
			<ixy>1</ixy>
			<ixz>1</ixz>
			<iyy>1</iyy>
			<iyz>1</iyz>
			<izz>1</izz>
		</inertia>
	</inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://apriltag/tag04.dae</uri>
	      <scale> 0.2 0.2 0.01 </scale> 
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.575 -4.063 0.227 1.57 0 3.1415</pose>
    </model> 
    
<model name='tag5'>
      <static>1</static>
      <link name='link'>
	<inertial>
		<mass>10</mass>
		<inertia>
			<ixx>1</ixx>
			<ixy>1</ixy>
			<ixz>1</ixz>
			<iyy>1</iyy>
			<iyz>1</iyz>
			<izz>1</izz>
		</inertia>
	</inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://apriltag/tag05.dae</uri>
	      <scale> 0.2 0.2 0.01 </scale> 
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.914111 -5 0.227125 1.57 0 1.57</pose>
    </model> 
    
    <model name='tag7'>
      <static>1</static>
      <link name='link'>
	<inertial>
		<mass>10</mass>
		<inertia>
			<ixx>1</ixx>
			<ixy>1</ixy>
			<ixz>1</ixz>
			<iyy>1</iyy>
			<iyz>1</iyz>
			<izz>1</izz>
		</inertia>
	</inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://apriltag/tag07.dae</uri>
	      <scale> 0.2 0.2 0.01 </scale> 
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.2787 -6.189 0.2277 1.57 0 3.1415</pose>
    </model> 
    
    <model name='tag8'>
      <static>1</static>
      <link name='link'>
	<inertial>
		<mass>10</mass>
		<inertia>
			<ixx>1</ixx>
			<ixy>1</ixy>
			<ixz>1</ixz>
			<iyy>1</iyy>
			<iyz>1</iyz>
			<izz>1</izz>
		</inertia>
	</inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://apriltag/tag08.dae</uri>
	      <scale> 0.2 0.2 0.01 </scale> 
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>2.752 -5.33111 0.229 1.57 0 3.1415</pose>
    </model> 
    
<model name='tag9'>
      <static>1</static>
      <link name='link'>
	<inertial>
		<mass>10</mass>
		<inertia>
			<ixx>1</ixx>
			<ixy>1</ixy>
			<ixz>1</ixz>
			<iyy>1</iyy>
			<iyz>1</iyz>
			<izz>1</izz>
		</inertia>
	</inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://apriltag/tag09.dae</uri>
	      <scale> 0.2 0.2 0.01 </scale> 
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>3.0518 -1.3468 0.227 1.57 0 0</pose>
    </model> 
    
<model name='tag10'>
      <static>1</static>
      <link name='link'>
	<inertial>
		<mass>10</mass>
		<inertia>
			<ixx>1</ixx>
			<ixy>1</ixy>
			<ixz>1</ixz>
			<iyy>1</iyy>
			<iyz>1</iyz>
			<izz>1</izz>
		</inertia>
	</inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://apriltag/tag10.dae</uri>
	      <scale> 0.2 0.2 0.01 </scale> 
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>2.3541 -2.7565 0.227 1.57 0 -1.57</pose>
    </model>
    
<model name='tag11'>
      <static>1</static>
      <link name='link'>
	<inertial>
		<mass>10</mass>
		<inertia>
			<ixx>1</ixx>
			<ixy>1</ixy>
			<ixz>1</ixz>
			<iyy>1</iyy>
			<iyz>1</iyz>
			<izz>1</izz>
		</inertia>
	</inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://apriltag/tag11.dae</uri>
	      <scale> 0.2 0.2 0.01 </scale> 
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>3.4820 -3.18185 0.4 1.57 0 0</pose>
    </model> 
    
    <model name='tag12'>
      <static>1</static>
      <link name='link'>
	<inertial>
		<mass>10</mass>
		<inertia>
			<ixx>1</ixx>
			<ixy>1</ixy>
			<ixz>1</ixz>
			<iyy>1</iyy>
			<iyz>1</iyz>
			<izz>1</izz>
		</inertia>
	</inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://apriltag/tag12.dae</uri>
	      <scale> 0.2 0.2 0.01 </scale> 
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.360 -2.25 0.227 1.57 0 1.57</pose>
    </model> 
<!-- ________________girl________________-->

<model name='girl'>
      <static>1</static>
      <link name='link'>
	<inertial>
		<mass>10</mass>
		<inertia>
			<ixx>1</ixx>
			<ixy>1</ixy>
			<ixz>1</ixz>
			<iyy>1</iyy>
			<iyz>1</iyz>
			<izz>1</izz>
		</inertia>
	</inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://little_creepy_girl.stl</uri>
	      <scale> 0.15 0.15 0.15 </scale> 
            </mesh>
          </geometry>
	    <material>
	        <ambient>0.25 0.25 0.25 1</ambient>
	        <diffuse>0.25 0.25 0.25 1</diffuse>
	        <specular>0.0 0.0 0.0 1</specular>
	        <emissive>0 0 0 0</emissive>
	    </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.608850 -0.586244 0.027 0 0 -1.448655</pose>
    </model> 
<!--___________________________________________________-->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-0.1 0 0.2 0 0 0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
