<?xml version="1.0" ?>
<sdf version='1.6'>

<world name='default'>

        <model name='ground'>
      <pose frame=''>0 0 0 0 0 0</pose>
      <static>1</static>
      <link name='ground'>
        <collision name='ground_coll'>
        <geometry>
            <box>
              <size>100 100 0.01</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
              	<kp> 1e15 </kp>
              	<kd> 1e15 </kd>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    
    
   <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

<!--_______________________________________________tank_______________________________________-->
    <model name='tank'>
      <static>1</static>
      <pose frame=''>0 0 -0.05 0 0 0</pose>
      <scale>1 1 1</scale>
      <link name='tank'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://ballast_tank.dae</uri> 
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
		<mu>9999999999</mu>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://ballast_tank.dae</uri> 
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0 0 0 0 0 0</pose>
    </model>
    
    <state world_name='default'>
      <sim_time>64 612000000</sim_time>
      <real_time>64 897438175</real_time>
      <wall_time>1590461181 794499273</wall_time>
      <iterations>64612</iterations>
     

    </state>
    
<!--_______________________________________________apriltags_______________________________________-->    

<model name='tag0'>
      <static>1</static>
      <link name='link'>
	<inertial>
		<mass>10</mass>
		<inertia>
			<ixx>1</ixx>
			<ixy>1</ixy>
			<ixz>1</ixz>
			<iyy>1</iyy>
			<iyz>1</iyz>
			<izz>1</izz>
		</inertia>
	</inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://apriltag/tag00.dae</uri>
	      <scale> 0.2 0.2 0.2 </scale> 
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame='tank'>4.054 -0.288 0.1278 0 0 3.1415 </pose>
    </model> 

<model name='tag1'>
      <static>1</static>
      <link name='link'>
	<inertial>
		<mass>10</mass>
		<inertia>
			<ixx>1</ixx>
			<ixy>1</ixy>
			<ixz>1</ixz>
			<iyy>1</iyy>
			<iyz>1</iyz>
			<izz>1</izz>
		</inertia>
	</inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://apriltag/tag01.dae</uri>
	      <scale> 0.2 0.2 0.2 </scale> 
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame='tank'>5.051 -1.3464 0.26 0 0 3.1415</pose>
    </model> 

<model name='tag2'>
      <static>1</static>
      <link name='link'>
	<inertial>
		<mass>10</mass>
		<inertia>
			<ixx>1</ixx>
			<ixy>1</ixy>
			<ixz>1</ixz>
			<iyy>1</iyy>
			<iyz>1</iyz>
			<izz>1</izz>
		</inertia>
	</inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://apriltag/tag02.dae</uri>
	      <scale> 0.2 0.2 0.2 </scale> 
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame='tank'>4.0748 -2.769 0.1068 0 0 0</pose>
    </model> 

<model name='tag3'>
      <static>1</static>
      <link name='link'>
	<inertial>
		<mass>10</mass>
		<inertia>
			<ixx>1</ixx>
			<ixy>1</ixy>
			<ixz>1</ixz>
			<iyy>1</iyy>
			<iyz>1</iyz>
			<izz>1</izz>
		</inertia>
	</inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://apriltag/tag03.dae</uri>
	      <scale> 0.2 0.2 0.2 </scale> 
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame='tank'>0.38 -1.333 0.146 0 0 0</pose>
    </model> 
    
    
<model name='tag4'>
      <static>1</static>
      <link name='link'>
	<inertial>
		<mass>10</mass>
		<inertia>
			<ixx>1</ixx>
			<ixy>1</ixy>
			<ixz>1</ixz>
			<iyy>1</iyy>
			<iyz>1</iyz>
			<izz>1</izz>
		</inertia>
	</inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://apriltag/tag04.dae</uri>
	      <scale> 0.2 0.2 0.2 </scale> 
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame='tank'>0.35 -4.063 0.227 0 0 0.2744</pose>
    </model> 
    
<model name='tag5'>
      <static>1</static>
      <link name='link'>
	<inertial>
		<mass>10</mass>
		<inertia>
			<ixx>1</ixx>
			<ixy>1</ixy>
			<ixz>1</ixz>
			<iyy>1</iyy>
			<iyz>1</iyz>
			<izz>1</izz>
		</inertia>
	</inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://apriltag/tag05.dae</uri>
	      <scale> 0.2 0.2 0.2 </scale> 
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>

    	<pose frame='tank'>0.914111 -5 0.227 0 0 0</pose>
    </model> 
<model name='tag6'>
      <static>1</static>
      <link name='link'>
	<inertial>
		<mass>10</mass>
		<inertia>
			<ixx>1</ixx>
			<ixy>1</ixy>
			<ixz>1</ixz>
			<iyy>1</iyy>
			<iyz>1</iyz>
			<izz>1</izz>
		</inertia>
	</inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://apriltag/tag06.dae</uri>
	      <scale> 0.2 0.2 0.2 </scale> 
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>

        <pose frame='tank'>2.92 -5.781 0.227 0 0 3.1415</pose>
    </model>     
    <model name='tag7'>
      <static>1</static>
      <link name='link'>
	<inertial>
		<mass>10</mass>
		<inertia>
			<ixx>1</ixx>
			<ixy>1</ixy>
			<ixz>1</ixz>
			<iyy>1</iyy>
			<iyz>1</iyz>
			<izz>1</izz>
		</inertia>
	</inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://apriltag/tag07.dae</uri>
	      <scale> 0.2 0.2 0.2 </scale> 
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>

      <pose frame='tank'>1.2787 -6.189 0.227 0 0 1.5708</pose>
    </model> 
    
    <model name='tag8'>
      <static>1</static>
      <link name='link'>
	<inertial>
		<mass>10</mass>
		<inertia>
			<ixx>1</ixx>
			<ixy>1</ixy>
			<ixz>1</ixz>
			<iyy>1</iyy>
			<iyz>1</iyz>
			<izz>1</izz>
		</inertia>
	</inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://apriltag/tag08.dae</uri>
	      <scale> 0.2 0.2 0.2 </scale> 
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>

            <pose frame='tank'>2.752 -5.31 0.177 0 0 1.5708</pose>
    </model> 
    
<model name='tag9'>
      <static>1</static>
      <link name='link'>
	<inertial>
		<mass>10</mass>
		<inertia>
			<ixx>1</ixx>
			<ixy>1</ixy>
			<ixz>1</ixz>
			<iyy>1</iyy>
			<iyz>1</iyz>
			<izz>1</izz>
		</inertia>
	</inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://apriltag/tag09.dae</uri>
	      <scale> 0.2 0.2 0.2 </scale> 
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>

            <pose frame='tank'>3.0518 -1.3468 0.227 0 0 -1.5708</pose>
    </model> 
    
<model name='tag10'>
      <static>1</static>
      <link name='link'>
	<inertial>
		<mass>10</mass>
		<inertia>
			<ixx>1</ixx>
			<ixy>1</ixy>
			<ixz>1</ixz>
			<iyy>1</iyy>
			<iyz>1</iyz>
			<izz>1</izz>
		</inertia>
	</inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://apriltag/tag10.dae</uri>
	      <scale> 0.2 0.2 0.2 </scale> 
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>

            <pose frame='tank'>2.3541 -2.7565 0.171 0 0 3.1415</pose>
    </model>
    
<model name='tag11'>
      <static>1</static>
      <link name='link'>
	<inertial>
		<mass>10</mass>
		<inertia>
			<ixx>1</ixx>
			<ixy>1</ixy>
			<ixz>1</ixz>
			<iyy>1</iyy>
			<iyz>1</iyz>
			<izz>1</izz>
		</inertia>
	</inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://apriltag/tag11.dae</uri>
	      <scale> 0.2 0.2 0.2 </scale> 
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>

            <pose frame='tank'>3.4820 -3.18185 0.227 0 0 -1.5708</pose>
    </model> 
    -->
    <model name='tag12'>
      <static>1</static>
      <link name='link'>
	<inertial>
		<mass>10</mass>
		<inertia>
			<ixx>1</ixx>
			<ixy>1</ixy>
			<ixz>1</ixz>
			<iyy>1</iyy>
			<iyz>1</iyz>
			<izz>1</izz>
		</inertia>
	</inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://apriltag/tag12.dae</uri>
	      <scale> 0.2 0.2 0.2 </scale> 
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>

      <pose frame='tank'>1.71401 -0.106541 0.1188 0 0 -1.57</pose>
    </model> 

    <model name='tag13'>
      <static>1</static>
      <link name='link'>
	<inertial>
		<mass>10</mass>
		<inertia>
			<ixx>1</ixx>
			<ixy>1</ixy>
			<ixz>1</ixz>
			<iyy>1</iyy>
			<iyz>1</iyz>
			<izz>1</izz>
		</inertia>
	</inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://apriltag/tag13.dae</uri>
	      <scale> 0.2 0.2 0.2 </scale> 
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>

            <pose frame='tank'>5.05 -0.422 0.25 0 0 3.1415</pose>
    </model> 
    
    <model name='tag14'>
      <static>1</static>
      <link name='link'>
	<inertial>
		<mass>10</mass>
		<inertia>
			<ixx>1</ixx>
			<ixy>1</ixy>
			<ixz>1</ixz>
			<iyy>1</iyy>
			<iyz>1</iyz>
			<izz>1</izz>
		</inertia>
	</inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://apriltag/tag14.dae</uri>
	      <scale> 0.2 0.2 0.2 </scale> 
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
            <pose frame='tank'>2.516 -1.326 0.227 0 0 1.5708</pose>
    </model> 
    
    <model name='tag15'>
      <static>1</static>
      <link name='link'>
	<inertial>
		<mass>10</mass>
		<inertia>
			<ixx>1</ixx>
			<ixy>1</ixy>
			<ixz>1</ixz>
			<iyy>1</iyy>
			<iyz>1</iyz>
			<izz>1</izz>
		</inertia>
	</inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://apriltag/tag15.dae</uri>
	      <scale> 0.2 0.2 0.2 </scale> 
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>

            <pose frame='tank'>0.574 -3.174 0.227 0 0 0</pose>
    </model> 
    
    <model name='tag16'>
      <static>1</static>
      <link name='link'>
	<inertial>
		<mass>10</mass>
		<inertia>
			<ixx>1</ixx>
			<ixy>1</ixy>
			<ixz>1</ixz>
			<iyy>1</iyy>
			<iyz>1</iyz>
			<izz>1</izz>
		</inertia>
	</inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://apriltag/tag16.dae</uri>
	      <scale> 0.2 0.2 0.2 </scale> 
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>

            <pose frame='tank'>4.045 -1.772 0.125 0 0 3.1415</pose>
    </model> 
    
    <model name='tag17'>
      <static>1</static>
      <link name='link'>
	<inertial>
		<mass>10</mass>
		<inertia>
			<ixx>1</ixx>
			<ixy>1</ixy>
			<ixz>1</ixz>
			<iyy>1</iyy>
			<iyz>1</iyz>
			<izz>1</izz>
		</inertia>
	</inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://apriltag/tag17.dae</uri>
	      <scale> 0.2 0.2 0. </scale> 
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>

            <pose frame='tank'>5.051 -2.25 0.227 0 0 3.1415</pose>
    </model> 
    
    <model name='tag18'>
      <static>1</static>
      <link name='link'>
	<inertial>
		<mass>10</mass>
		<inertia>
			<ixx>1</ixx>
			<ixy>1</ixy>
			<ixz>1</ixz>
			<iyy>1</iyy>
			<iyz>1</iyz>
			<izz>1</izz>
		</inertia>
	</inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://apriltag/tag18.dae</uri>
	      <scale> 0.2 0.2 0.2 </scale> 
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>

            <pose frame='tank'>2.381 -2.7281 0.227 0 0 0</pose>
    </model> 
    
    <model name='tag19'>
      <static>1</static>
      <link name='link'>
	<inertial>
		<mass>10</mass>
		<inertia>
			<ixx>1</ixx>
			<ixy>1</ixy>
			<ixz>1</ixz>
			<iyy>1</iyy>
			<iyz>1</iyz>
			<izz>1</izz>
		</inertia>
	</inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://apriltag/tag19.dae</uri>
	      <scale> 0.2 0.2 0.2 </scale> 
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
            <pose frame='tank'>5.0505 -3.16 0.227 0 0 3.1415</pose>
    </model> 
    
    <model name='tag20'>
      <static>1</static>
      <link name='link'>
	<inertial>
		<mass>10</mass>
		<inertia>
			<ixx>1</ixx>
			<ixy>1</ixy>
			<ixz>1</ixz>
			<iyy>1</iyy>
			<iyz>1</iyz>
			<izz>1</izz>
		</inertia>
	</inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://apriltag/tag20.dae</uri>
	      <scale> 0.2 0.2 0.2 </scale> 
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>

            <pose frame='tank'>0.360 -2.25 0.227 0 0 0</pose>
    </model> 
    
    <model name='tag21'>
      <static>1</static>
      <link name='link'>
	<inertial>
		<mass>10</mass>
		<inertia>
			<ixx>1</ixx>
			<ixy>1</ixy>
			<ixz>1</ixz>
			<iyy>1</iyy>
			<iyz>1</iyz>
			<izz>1</izz>
		</inertia>
	</inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://apriltag/tag21.dae</uri>
	      <scale> 0.2 0.2 0.2 </scale> 
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>

            <pose frame='tank'>1.8755 -5.3267 0.227 0 0 1.5708</pose>
    </model> 
    
    <model name='tag22'>
      <static>1</static>
      <link name='link'>
	<inertial>
		<mass>10</mass>
		<inertia>
			<ixx>1</ixx>
			<ixy>1</ixy>
			<ixz>1</ixz>
			<iyy>1</iyy>
			<iyz>1</iyz>
			<izz>1</izz>
		</inertia>
	</inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://apriltag/tag22.dae</uri>
	      <scale> 0.2 0.2 0.2 </scale> 
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>

            <pose frame='tank'>5.20 -3.96 0.227 0 0 3.1415</pose>
    </model> 
    
    <model name='tag23'>
      <static>1</static>
      <link name='link'>
	<inertial>
		<mass>10</mass>
		<inertia>
			<ixx>1</ixx>
			<ixy>1</ixy>
			<ixz>1</ixz>
			<iyy>1</iyy>
			<iyz>1</iyz>
			<izz>1</izz>
		</inertia>
	</inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://apriltag/tag23.dae</uri>
	      <scale> 0.2 0.2 0.2 </scale> 
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>

            <pose frame='tank'>0.360 -0.4097 0.166 0 0 0</pose>
    </model> 
    
    
  
<!--________________________FODS_______________________-->
<model name='drill1'>
	<static>1</static>
	<link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tools/drill.dae</uri>
	      <scale> 1 1 1 </scale> 
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>4.35 -4.39 -0.1 1.57  0 -1.57</pose>
    </model>  
    
    <model name='drill2'>
	<static>1</static>
	<link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tools/drill.dae</uri>
	      <scale> 1 1 1 </scale> 
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>2.214 -5.088 -0.1 1.57  0 -1.57</pose>
    </model> 
    
   <model name='drill3'>
	<static>1</static>
	<link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tools/drill.dae</uri>
	      <scale> 1 1 1 </scale> 
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>2.83 -4.01 -0.1 1.57  0 -1.57</pose>
    </model> 
    <model name='drill4'>
	<static>1</static>
	<link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tools/drill.dae</uri>
	      <scale> 1 1 1 </scale> 
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.58 -2.49 -0.1 1.57  0 -1.57</pose>
    </model> 
    
<model name='hammer'>
	<static>1</static>
	<link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tools/hammer.dae</uri>
	      <scale> 0.2 0.2 0.2 </scale> 
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.608850 -0.586244 0.027 0 0 -1.448655</pose>
    </model>  
    
<!-- ________________girl________________-->
<!--<model name='girl'>
      <static>1</static>
      <link name='link'>
      <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://little_creepy_girl.stl</uri>
	      <scale> 0.15 0.15 0.15 </scale> 
            </mesh>
          </geometry>
	    <material>
	        <ambient>0.25 0.25 0.25 1</ambient>
	        <diffuse>0.25 0.25 0.25 1</diffuse>
	        <specular>0.0 0.0 0.0 1</specular>
	        <emissive>0 0 0 0</emissive>
	    </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.608850 -0.586244 0.027 0 0 -1.448655</pose>
    </model> -->
<!--___________________________________________________-->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-0.1 0 0.2 0 0 0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
